MainWindow.xaml

<Window x:Class="webCRUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:webCRUD"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="884">
    
        <Grid>
        <Label Content="EJEMPLO CRUD" HorizontalAlignment="Left" Margin="308,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="79,75,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="79,114,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="79,153,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="79,187,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="name_txt" HorizontalAlignment="Left" Height="23" Margin="165,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" FontSize="18"/>
        <TextBox x:Name="age_txt" HorizontalAlignment="Left" Height="23" Margin="165,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" FontSize="18"/>
        <TextBox x:Name="gender_txt" HorizontalAlignment="Left" Height="23" Margin="165,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" RenderTransformOrigin="0.542,0.087" FontSize="18"/>
        <TextBox x:Name="city_txt" HorizontalAlignment="Left" Height="23" Margin="165,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" FontSize="18"/>
        <DataGrid x:Name="datagrid" HorizontalAlignment="Left" Height="136" Margin="425,85,0,0" VerticalAlignment="Top" Width="380"/>
        <Button x:Name="insertBtn" Content="Insert" HorizontalAlignment="Left" Margin="50,320,0,0" VerticalAlignment="Top" Width="120" Height="50" FontSize="18" FontWeight="Bold" Background="#FF383DB2" Click="InsertBtn_Click"/>
        <Button x:Name="updateBtn" Content="Update" HorizontalAlignment="Left" Margin="245,320,0,0" VerticalAlignment="Top" Width="120" Height="50" FontSize="18" FontWeight="Bold" Background="#FF383DB2"/>
        <Button x:Name="deleteBtn" Content="Delete" HorizontalAlignment="Left" Margin="465,320,0,0" VerticalAlignment="Top" Width="120" Height="50" FontSize="18" FontWeight="Bold" Background="#FF383DB2" Click="DeleteBtn_Click"/>
        <Button x:Name="clearBtn" Content="Clear" HorizontalAlignment="Left" Margin="685,320,0,0" VerticalAlignment="Top" Width="120" Height="50" FontSize="18" FontWeight="Bold" Background="#FF383DB2" Click="ClearBtn_Click"/>

    </Grid>
</Window>
